# -------------------------------------------
# Database
# -------------------------------------------

DATABASE_URL=""

# -------------------------------------------
# Discord
# -------------------------------------------

DISCORD_TOKEN=""
DISCORD_GUILD=""